.main-grid {
    margin: 0 auto;
    max-width: 1170px;
}

.linha {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}
.coluna-1 {
    width: 70px;
}
.coluna-2 {
    width: 170px;
}
.coluna-3 {
    width: 270px;
}
.coluna-4 {
    width: 370px;
}
.coluna-5 {
    width: 470px;
}
.coluna-6 {
    width: 570px;
}
.coluna-7 {
    width: 670px;
}
.coluna-8 {
    width: 770px;
}
.coluna-9 {
    width: 870px;
}
.coluna-10 {
    width: 970px;
}
.coluna-11 {
    width: 1070px;
}
.coluna-12 {
    width: 1170px;
}

@media only screen and (min-width: 460px) {
    .coluna-p-1 {
        width: 5.98%;
    }
    .coluna-m-2 {
        width: 14.53%;
    }
    .coluna-m-3 {
        width: 23.08%;
    }
    .coluna-m-4 {
        width: 31.62%;
    }
    .coluna-m-5 {
        width: 40.17%;
    }
    .coluna-m-6 {
        width: 48.72%;
    }
    .coluna-m-7 {
        width: 57.26%;
    }
    .coluna-m-8 {
        width: 65.81%;
    }
    .coluna-m-9 {
        width: 74.36%;
    }
    .coluna-m-10 {
        width: 82.91%;
    }
    .coluna-m-11 {
        width: 91.45%;
    }
    .coluna-m-12 {
        width: 100.00%;
    }
}

@media only screen and (min-width: 1000px) {
    .coluna-m-1 {
        width: 5.98%;
    }
    .coluna-m-2 {
        width: 14.53%;
    }
    .coluna-m-3 {
        width: 23.08%;
    }
    .coluna-m-4 {
        width: 31.62%;
    }
    .coluna-m-5 {
        width: 40.17%;
    }
    .coluna-m-6 {
        width: 48.72%;
    }
    .coluna-m-7 {
        width: 57.26%;
    }
    .coluna-m-8 {
        width: 65.81%;
    }
    .coluna-m-9 {
        width: 74.36%;
    }
    .coluna-m-10 {
        width: 82.91%;
    }
    .coluna-m-11 {
        width: 91.45%;
    }
    .coluna-m-12 {
        width: 100.00%;
    }
}

@media only screen and (max-width: 1250px) {
    .main-grid {
        max-width: unset;
        width: 94%;
    }
    .coluna-g-1 {
        width: 5.98%;
    }
    .coluna-g-2 {
        width: 14.53%;
    }
    .coluna-g-3 {
        width: 23.08%;
    }
    .coluna-g-4 {
        width: 31.62%;
    }
    .coluna-g-5 {
        width: 40.17%;
    }
    .coluna-g-6 {
        width: 48.72%;
    }
    .coluna-g-7 {
        width: 57.26%;
    }
    .coluna-g-8 {
        width: 65.81%;
    }
    .coluna-g-9 {
        width: 74.36%;
    }
    .coluna-g-10 {
        width: 82.91%;
    }
    .coluna-g-11 {
        width: 91.45%;
    }
    .coluna-g-12 {
        width: 100.00%;
    }

}